info face="Last Ninja" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=23 scaleW=256 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="last-ninja_0.png"
chars count=76
char id=33   x=51    y=113   width=9     height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=135   y=113   width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=241   y=89    width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=239   y=0     width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=150   y=113   width=8     height=10    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=180   y=113   width=19    height=8     xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=46   x=200   y=112   width=8     height=8     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=79    y=113   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=121   y=91    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=41    y=113   width=9     height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=66    y=47    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=87    y=47    width=20    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=108   y=47    width=20    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=129   y=47    width=20    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=150   y=46    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=171   y=46    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=22    y=47    width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=192   y=45    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=126   y=113   width=8     height=15    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=97    y=113   width=8     height=16    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=106   y=113   width=19    height=15    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=0     y=113   width=18    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=23    y=0     width=22    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=213   y=45    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=234   y=45    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=181   y=90    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=0     y=69    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=101   y=91    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=0     y=47    width=21    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=235   y=23    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=19    y=113   width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=21    y=69    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=196   y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=21    y=91    width=19    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=112   y=0     width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=154   y=0     width=19    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=41    y=91    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=42    y=69    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=105   y=69    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=90    y=0     width=21    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=221   y=89    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=126   y=24    width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=84    y=69    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=63    y=24    width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=213   y=23    width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=191   y=23    width=21    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=105   y=24    width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=42    y=24    width=20    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=61    y=113   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=159   y=113   width=20    height=9     xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=97   x=0     y=0     width=22    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=98   x=126   y=69    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=147   y=69    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=100  x=61    y=91    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=168   y=68    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=102  x=81    y=91    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=103  x=44    y=47    width=21    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=104  x=63    y=69    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=30    y=113   width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=189   y=68    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=174   y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=141   y=91    width=19    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=68    y=0     width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=110  x=134   y=0     width=19    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=111  x=161   y=91    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=112  x=210   y=67    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=113  x=0     y=91    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=114  x=46    y=0     width=21    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=115  x=201   y=90    width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=116  x=21    y=24    width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=231   y=67    width=20    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=118  x=0     y=24    width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=119  x=169   y=24    width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=120  x=147   y=24    width=21    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=121  x=218   y=0     width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=122  x=84    y=24    width=20    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
