info face="Thirteen Pixel Fonts" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="thirteen-pixel_0.png"
page id=1 file="thirteen-pixel_1.png"
chars count=178
char id=32   x=252   y=35    width=2     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=33   x=240   y=27    width=11    height=26    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=34   x=96    y=156   width=19    height=18    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=35   x=0     y=204   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=28    y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=37   x=56    y=202   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=244   y=108   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=40   x=124   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=144   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=216   y=152   width=19    height=18    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=43   x=196   y=202   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=44   x=120   y=175   width=11    height=18    xoffset=0     yoffset=24    xadvance=12    page=1  chnl=15
char id=45   x=20    y=196   width=19    height=10    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=46   x=80    y=194   width=11    height=10    xoffset=0     yoffset=24    xadvance=12    page=1  chnl=15
char id=47   x=84    y=229   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=48   x=20    y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=49   x=40    y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=50   x=60    y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=51   x=80    y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=52   x=100   y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=53   x=120   y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=54   x=140   y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=55   x=80    y=81    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=56   x=160   y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=57   x=180   y=81    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=58   x=232   y=81    width=11    height=26    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=59   x=244   y=0     width=11    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=116   y=156   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=61   x=200   y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=62   x=156   y=152   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=63   x=140   y=27    width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=64   x=56    y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=65   x=0     y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=66   x=112   y=27    width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=67   x=84    y=27    width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=68   x=56    y=27    width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=69   x=168   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=70   x=0     y=27    width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=71   x=140   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=72   x=84    y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=73   x=28    y=148   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=74   x=56    y=148   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=75   x=84    y=148   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=112   y=148   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=77   x=168   y=148   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=140   y=148   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=79   x=112   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=80   x=196   y=148   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=224   y=138   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=0     y=177   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=28    y=175   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=56    y=175   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=85   x=84    y=175   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=86   x=112   y=175   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=140   y=175   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=168   y=175   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=89   x=196   y=175   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=224   y=165   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=91   x=104   y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=28    y=202   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=93   x=84    y=0     width=19    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=94   x=40    y=196   width=19    height=10    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=95   x=160   y=171   width=27    height=10    xoffset=0     yoffset=32    xadvance=28    page=1  chnl=15
char id=96   x=0     y=196   width=19    height=10    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=97   x=80    y=175   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=98   x=220   y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=99   x=56    y=156   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=100  x=0     y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=101  x=76    y=156   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=102  x=220   y=27    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=103  x=20    y=81    width=19    height=26    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=104  x=40    y=81    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=105  x=244   y=81    width=11    height=26    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=106  x=188   y=113   width=17    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=60    y=81    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=108  x=200   y=81    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=109  x=224   y=131   width=27    height=18    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=110  x=176   y=152   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=111  x=196   y=152   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=112  x=120   y=81    width=19    height=26    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=113  x=140   y=81    width=19    height=26    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=114  x=0     y=177   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=115  x=20    y=177   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=116  x=140   y=229   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=117  x=236   y=150   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=118  x=136   y=156   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=119  x=140   y=133   width=27    height=18    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=120  x=40    y=177   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=121  x=100   y=81    width=19    height=26    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=122  x=60    y=175   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=123  x=56    y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=124  x=176   y=0     width=11    height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=126  x=188   y=171   width=27    height=10    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=161  x=12    y=108   width=11    height=26    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=162  x=168   y=113   width=19    height=34    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=163  x=112   y=229   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=164  x=168   y=27    width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=165  x=28    y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=166  x=164   y=0     width=11    height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=196   y=229   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=168  x=132   y=175   width=27    height=10    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=169  x=168   y=229   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=171  x=28    y=158   width=27    height=18    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=172  x=0     y=158   width=27    height=18    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=174  x=56    y=229   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=175  x=216   y=171   width=27    height=10    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=176  x=244   y=169   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=177  x=224   y=192   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=180  x=60    y=194   width=19    height=10    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=181  x=160   y=81    width=19    height=26    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=182  x=28    y=229   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=184  x=92    y=194   width=11    height=10    xoffset=0     yoffset=32    xadvance=12    page=1  chnl=15
char id=187  x=168   y=133   width=27    height=18    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=188  x=168   y=202   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=189  x=140   y=202   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=190  x=112   y=202   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=191  x=84    y=202   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=192  x=140   y=43    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=0     y=43    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=196   y=35    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=168   y=43    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=112   y=43    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=197  x=84    y=43    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=224   y=219   width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=199  x=56    y=43    width=27    height=34    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=200  x=28    y=43    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=216   y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=188   y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=28    y=78    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=204  x=56    y=78    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=84    y=78    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=112   y=78    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=140   y=78    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=209  x=168   y=78    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=196   y=70    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=224   y=70    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=0     y=113   width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=28    y=113   width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=0     y=78    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=215  x=224   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=216  x=28    y=27    width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=217  x=56    y=113   width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=84    y=113   width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=112   y=113   width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=140   y=113   width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=224   y=35    width=27    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=0     y=148   width=27    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=224  x=40    y=133   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=225  x=20    y=135   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=226  x=104   y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=227  x=64    y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=228  x=0     y=231   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=229  x=180   y=54    width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=230  x=196   y=133   width=27    height=18    xoffset=0     yoffset=16    xadvance=28    page=1  chnl=15
char id=231  x=0     y=81    width=19    height=26    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=232  x=0     y=135   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=233  x=224   y=108   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=234  x=24    y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=235  x=204   y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=236  x=0     y=108   width=11    height=26    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=237  x=220   y=81    width=11    height=26    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=238  x=240   y=54    width=11    height=26    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=239  x=196   y=27    width=23    height=26    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=241  x=44    y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=242  x=120   y=133   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=243  x=100   y=133   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=244  x=144   y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=245  x=84    y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=246  x=164   y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=247  x=196   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=248  x=100   y=175   width=19    height=18    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=249  x=80    y=133   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=250  x=60    y=133   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=251  x=184   y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=252  x=124   y=108   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=253  x=226   y=105   width=19    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=255  x=206   y=105   width=19    height=32    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
