# ninja-rabbit

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: bodies.json  carrot.json  enemies.pack  level.tmx  level2.tmx  level3.tmx  level4.tmx  ninja-rabbit.json  ninja-rabbit.pack  ninja-rabbit.pack.old  tiles_spritesheet.txt
android/assets/font/: last-ninja.fnt  thirteen-pixel.fnt
android/assets/map/: level.1.tmx  level.2.tmx
android/res/values/: strings.xml
android/src/ar/uba/fi/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/ar/uba/fi/game/: AbstractScreen.java  AssetSystem.java  Assets.java  FiubaGame.java  GameOverOverlay.java  LevelScreen.java  LevelStartScreen.java  NinjaRabbitGame.java  TitleScreen.java
core/src/ar/uba/fi/game/ai/fsm/: CarrotState.java  NinjaRabbitState.java
core/src/ar/uba/fi/game/ai/msg/: MessageType.java
core/src/ar/uba/fi/game/audio/: AudioProcessor.java  CarrotAudioProcessor.java  LevelAudioProcessor.java  NinjaRabbitAudioProcessor.java
core/src/ar/uba/fi/game/entity/: AbstractEntityFactory.java  CarrotFactory.java  Collectible.java  Direction.java  Enemy.java  Entity.java  EntityFactory.java  Environment.java  NinjaRabbit.java  NinjaRabbitFactory.java
core/src/ar/uba/fi/game/graphics/: BoundedCamera.java  CarrotGraphicsProcessor.java  CarrotPhysicsProcessor.java  GraphicsProcessor.java  LevelGraphicsProcessor.java  NinjaRabbitGraphicsProcessor.java  SlimeGraphicsProcessor.java
core/src/ar/uba/fi/game/graphics/hud/: StatusBar.java
core/src/ar/uba/fi/game/input/: NinjaRabbitControllerProcessor.java  NinjaRabbitInputProcessor.java
core/src/ar/uba/fi/game/map/: BackgroundTiledMapRenderer.java  CollectibleRenderer.java  EnemyRenderer.java  LevelFactory.java  LevelRenderer.java
core/src/ar/uba/fi/game/physics/: BodyEditorLoader.java  BodyFactory.java  BodyProcessor.java  CarrotBodyFactory.java  CarrotPhysicsProcessor.java  ContactListenerMultiplexer.java  LevelPhysicsProcessor.java  NinjaRabbitBodyFactory.java  NinjaRabbitBodyProcessor.java  NinjaRabbitPhysicsProcessor.java  PhysicsProcessor.java  SlimeBodyFactory.java  SlimePhysicsProcessor.java
core/src/ar/uba/fi/game/player/: CurrentPlayerStatus.java  LevelPlayerStatusProcessor.java  NinjaRabbitPlayerStatusProcessor.java  PlayerStatus.java  PlayerStatusEvent.java  PlayerStatusObserver.java  PlayerStatusProcessor.java  PlayerStatusSubject.java
desktop/: build.gradle
desktop/src/ar/uba/fi/game/desktop/: DesktopLauncher.java  TexturePackerApp.java
