tiles_spritesheet.2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowCenter
  rotate: false
  xy: 1407, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 1037, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft
  rotate: false
  xy: 1481, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter_rounded
  rotate: false
  xy: 1111, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 149, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 1037, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 371, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 519, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight2
  rotate: false
  xy: 1259, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 1037, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft
  rotate: false
  xy: 297, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 741, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 223, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 1333, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1629, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 371, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 445, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 1777, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_yellow
  rotate: false
  xy: 741, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signRight
  rotate: false
  xy: 445, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 889, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt_disabled
  rotate: false
  xy: 1629, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 1629, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 963, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 1, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 519, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 963, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_blue
  rotate: false
  xy: 815, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 149, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeAttached
  rotate: false
  xy: 741, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedTop
  rotate: false
  xy: 1185, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 1037, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight2
  rotate: false
  xy: 1481, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt_disabled
  rotate: false
  xy: 1703, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfLeft
  rotate: false
  xy: 1555, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 1629, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeHorizontal
  rotate: false
  xy: 667, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 1851, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 1185, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 149, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_red
  rotate: false
  xy: 741, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 667, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 963, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 1185, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 815, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 1407, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 1333, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillLeft2
  rotate: false
  xy: 75, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 1111, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 1703, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signLeft
  rotate: false
  xy: 445, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1111, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 1111, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 1333, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop_mid
  rotate: false
  xy: 815, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 1555, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 371, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openMid
  rotate: false
  xy: 1185, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 889, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 963, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1407, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 297, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfRight
  rotate: false
  xy: 1481, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 519, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 667, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 445, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter_rounded
  rotate: false
  xy: 1111, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 1407, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 75, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_top
  rotate: false
  xy: 889, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 815, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive_disabled
  rotate: false
  xy: 1629, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 1185, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 815, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 1851, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 889, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 1111, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 963, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 149, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 75, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 1, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft
  rotate: false
  xy: 1259, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 1851, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 1333, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft2
  rotate: false
  xy: 1259, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1777, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter_rounded
  rotate: false
  xy: 1555, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_green
  rotate: false
  xy: 741, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin_disabled
  rotate: false
  xy: 1703, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedMid
  rotate: false
  xy: 1185, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 963, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 371, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 297, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight
  rotate: false
  xy: 1259, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft2
  rotate: false
  xy: 1481, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 297, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfLeft
  rotate: false
  xy: 1333, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 519, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 593, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 1407, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 1629, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight
  rotate: false
  xy: 1481, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 667, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 1333, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 1037, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 297, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeVertical
  rotate: false
  xy: 667, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter_rounded
  rotate: false
  xy: 1407, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 1555, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 149, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 519, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem_disabled
  rotate: false
  xy: 1851, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 593, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosiveAlt
  rotate: false
  xy: 1703, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 1555, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1555, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 223, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 1407, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 1777, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 223, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 1777, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit2
  rotate: false
  xy: 1, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 1111, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 223, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 519, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 593, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 223, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 75, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 593, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 1037, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfMid
  rotate: false
  xy: 1481, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 741, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft
  rotate: false
  xy: 593, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_mid
  rotate: false
  xy: 889, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter_rounded
  rotate: false
  xy: 223, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 889, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 371, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 667, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 1703, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 445, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 149, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfRight
  rotate: false
  xy: 1259, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 75, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter_rounded
  rotate: false
  xy: 445, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 593, 75
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openTop
  rotate: false
  xy: 1111, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 1, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop_mid
  rotate: false
  xy: 815, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 1777, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfMid
  rotate: false
  xy: 1259, 371
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 1703, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 371, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 297, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 75, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
